<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
    crossorigin="anonymous">
    <title>UserPage</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
            background-image: url(/static/images/page.jpg);
            background-repeat: no-repeat repeat;
            background-size: cover;
            background-position: center;
            text-size-adjust: 2px;
            font-weight: bold;
            
    }
    .nav-bar{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
        margin-bottom: 4rem;
    }
    .heading{
        font-family:Arial, Helvetica, sans-serif;
        font-weight: bolder;
        text-shadow: 1px 1px 1px wheat;
        
    }
    .text-dangers{
        color: rgb(188, 4, 4);
        size: 2px;
    }
</style>
<body>
    
    <div class="nav-bar">
        <div>
            <h1 class="heading"> Pages.Co</h1>
        </div>
    </div>
    <div class="d-flex justify-content-around">
        
        <form action="/register" method="POST" class="bg-trasparent text-dark color-white col-3 p-4 rounded">
            <h2 class="text-success">Register</h2>
            {% with messages = get_flashed_messages(category_filter =["register"])  %}
            {% if messages %}
                <div>
                    {% for message in messages  %}
                    <p class="text-dangers">*{{ message }}*</p>
                        
                    {% endfor %}
                </div>
                
            {% endif %}
                
            {% endwith %}
            <div>
                <label for="first_name">First Name</label>
                <input type="text" name="first_name"class="form-control" >
            </div>
            <div>
                <label for="last_name">Last Name</label>
                <input type="text" name="last_name"class="form-control" >
            </div>
            <div>
                <label for="email">Email</label>
                <input type="text" name="email" class="form-control">
            </div>
            <div>
                <label for="password">Password</label>
                <input type="text" name="password" class="form-control">
            </div>
            <div>
                <label for="confirm_password">Confirm Password</label>
                <input type="text" name="confirm_password" class="form-control">
            </div>
            <div class="mt-4">
                <button type="submit" class="btn btn-success">Register</button>
            </div>
        </form>

        <form action="/login" method="POST" class="bg-trasparent text-dark color-white col-3 p-4 rounded">
            <h2 class="text-primary">Login</h2>
            {% with messages = get_flashed_messages(category_filter =["login"])  %}
            {% if messages %}
                <div>
                    {% for message in messages  %}
                    <p class="text-dangers">*{{ message }}*</p>
                        
                    {% endfor %}
                </div>
                
            {% endif %}
                
            {% endwith %}
            <div>
                <label for="email">Email</label>
                <input type="text" name="email"class="form-control">
            </div>
            <div>
                <label for="password">Password</label>
                <input type="text" name="password" class="form-control">
            </div>
            <div class="mt-4">
                <button class="btn btn-primary" type="submit">Login</button>
            </div>
            
        </form>
        
    </div>
    
</body>
</html>